<!DOCTYPE html>
<head>
<title>
Brita Avery </title>
<style>
body {background-image:url("https://78.media.tumblr.com/8ee45e35372e37cc3b3e83eab56caba8/tumblr_n21j0u4AdR1sq1114o1_500.jpg");
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
color: black;
font-variant: small-caps;
font-size: 25px;
font-weight: bold;
}
img {
  width: 50%;
  height:50%;
}
h1, h2 {text-align: left;}

embed {padding: 5px;
text-align:center;}
#brita {font-weight:bold;
border: double 8px white;
width:400px;
padding: 5px;}
#test {padding: 20px;
}
#buttons {
  padding-top: 5px;
position:fixed;
right:5px;
top:5px;
  text-align: right;

}
button {
  background: #d9348f;
  background-image: -webkit-linear-gradient(top, #d9348f, #42a647);
  background-image: -moz-linear-gradient(top, #d9348f, #42a647);
  background-image: -ms-linear-gradient(top, #d9348f, #42a647);
  background-image: -o-linear-gradient(top, #d9348f, #42a647);
  background-image: linear-gradient(to bottom, #d9348f, #42a647);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #000000;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

}

button:hover {
  background: #6ac9b3;
  text-decoration: none;
}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

$( function() {

  $('#journal').click(function(){
    $('#test').html("<iframe class=\"embedly-embed\" allowfullscreen frameborder=\"0\" width=\"70%\" height=\"375\" src= \"http://radiclejournal.org/index.php/rrar/about/editorialTeam\"> </iframe>");
        });
  $("#nanny").click(function(){
    $("#test").html("<iframe class=\"embedly-embed\" allowfullscreen frameborder=\"0\" width=\"70%\" height=\"375\" src= \"http://people.reed.edu/~bravery/homepage/nannying.html\"> </iframe>")
  });
  $("#hammer").click(function(){
    $("#test").html('<img src= \"http://people.reed.edu/~bravery/homepage/welding1.jpg\">')
  });
  $("#rabbit").click(function(){
    $("#test").html('<img src= \"http://people.reed.edu/~bravery/homepage/welding2.jpg\">',
    '<img src= \"http://people.reed.edu/~bravery/homepage/welding3.jpg\">')
  });
  $("#labs").click(function(){
    $("#test").html('<iframe class=\"embedly-embed\" allowfullscreen frameborder=\"0\" width=\"70%\" height=\"375\" src=\"http://people.reed.edu/~bravery/\"> </iframe>')
  });
  $("#aesthetics").click(function(){
    $("#test").html('<iframe class=\"embedly-embed\" allowfullscreen frameborder=\"0\" width=\"70%\" height=\"375\" src=\"http://people.reed.edu/~bravery/advice.html\"> </iframe>')
  });
  $("#network").click(function(){
    $("#test").html('<iframe class=\"embedly-embed\" allowfullscreen frameborder=\"0\" width=\"70%\" height=\"375\" src= \"http://people.reed.edu/~bravery/hypertext/avery_hypertext.html\"> </iframe>')
  });
} );
</script>
</head>
<body>
  <div id="brita">
  <h1> Brita Avery </h1>
  <h2> bravery@reed.edu </h2>
</div>
<div id="buttons">
<button id="journal">Journal Editor (2016-17) </button>
<br><br>
<button id="nanny">Nanny (2014-17)</button>
<br><br>




        <button id="rabbit">Rabbit Foot </button>
        <br><br>
        <button id="hammer">Hammer </button>
        <br><br>
        <button id="aesthetics">Aesthetics of Confusion </button>
        <br><br>
        <button id="network">Network Fever </button>
        <br><br>
         <button id="labs">Labs </button>

</div>

<div id="test"></div>




<br>




</body>
</html>
